{
  "name": "take-home-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "ci": "npx rimraf node_modules && yarn install --frozen-lockfile --check-files",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "proxy": "http://localhost:3001",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babelMacros": {
    "styledComponents": {
      "pure": true,
      "displayName": true,
      "fileName": false
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5",
    "**/ua-parser-js": "0.7.28"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.20.5",
    "react-is": "^17.0.2",
    "react-query": "^3.34.0",
    "react-router-dom": "^6.0.2",
    "styled-components": "^5.3.3",
    "styled-normalize": "^8.0.7",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "@testing-library/dom": "^8.11.1",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.16",
    "cz-conventional-changelog": "3.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.0",
    "react-scripts": "^4.0.3",
    "typescript": "^4.5.2"
  }
}
